<h5><%= @topic.title %></h5>

<div class="input-field">
  <%= if @conn.assigns[:user] do %>
    <textarea class="materialize-textarea"></textarea>
    <button class="btn">Add Comment</button>
  <% end %>
  <ul class="collection">
  </ul>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function(){
  window.createSocket(<%= @topic.id %>)
  });
</script>


<span><%= link "Edit", to: Routes.topic_path(@conn, :edit, @topic) %></span> |
<span><%= link "Back", to: Routes.topic_path(@conn, :index) %></span>
